#spring.application.name=tecna-gateway-service
#server.port=8888
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#
#eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.instance.lease-renewal-interval-in-seconds=2
#
#spring.cloud.gateway.discovery.locator.enabled=true
#
#spring.cloud.gateway.routes[0].id=tecna-groovy-rest-api
#spring.cloud.gateway.routes[0].uri=lb://tecna-groovy-rest-api
#spring.cloud.gateway.routes[0].predicates[0]=Path=/tecna-groovy-rest-api-api/**

#          filters:
#            - StripPrefix=1
#        - id: registry
#          uri: lb://registry
#          predicates:
#            - Path=/registry/**
#          filters:
#            - StripPrefix=1
#        - id: eureka
#          uri: lb://registry
#          predicates:
#            - Path=/eureka/**
